<!DOCTYPE html>

{% load static %}

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>

        body {
            background-color: rgb(237, 237, 237);
        }
        .buttonHere {
            cursor: pointer;
            background-color: transparent;
            border: none;
            padding: 0;
            position: relative;
            left: 30px;
            top: 560px;

            width: 24px;
            height: 24px;
        }

        .buttonTogo{
            cursor: pointer;
            background-color: transparent;
            border: none;
            padding: 0;
            position: relative;
            left: 190px;
            top: 560px;

            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>


    <button class="buttonHere" onclick="location.href=`{% url 'search_or_browse' %}`">
        <img src="{% static 'here.svg' %}" alt="매장">
     </button>


    <button class="buttonTogo" onclick="location.href=`{% url 'search_or_browse' %}`">
        <img src="{% static 'togo.svg' %}" alt="포장">
    </button>


</body>

</html>